Date: 06 Oct 92  15:57:00       From: Chris Blanton
To:   All                       Subj: Good entry

[40m[2J[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€ﬂ [1;32m‹€€[A
[51C[0;32m€ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€[2;1H[1m€[45m€€€€€[40m[A
[6C[40m€€€€€€€€€€€€€€€€€€ﬂ [0;32m‹‹[1m‹[42m‹  €[0;32m‹‹ [1;34mﬂ€€[A
[39C[44m€[40m€€€€ﬂ [32m‹[42m€ﬂ[0;32mﬂ [1;34m‹‹€€€€€€€€€€€€€€€ﬂﬂ   €€[A
[75C€€€€€[3;1H[31;41m‹‹‹‹‹‹‹‹‹[0;31mﬂﬂﬂ[1;41m‹‹‹‹‹‹‹[0;31mﬂﬂ [1;32m‹[A
[23C[0;32m‹‹[1m€€[42m  ﬂ[40m€[42m  [40m€[42m  [40m‹ [0;31mﬂﬂﬂﬂﬂ [A
[44C[1;32m‹[42m€ﬂ[0;32mﬂ[5C[31mﬂﬂﬂ[1;41m‹‹‹‹‹‹‹‹‹‹‹[3C[40m‹‹‹[A
[73C[41m‹‹‹‹‹‹‹[4;1Hﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1C[0;32m€[1m‹[0;32m‹‹ [1;31mﬂﬂ [A
[18C[0;32m‹[1m‹[42m  [40m€[42m‹  ﬂﬂ  ‹  ‹  ﬂﬂﬂﬂﬂﬂ[40m‹ﬁ[42m€[40m[A
[45C[42m[0;32m€[11C[1;31mﬂ[41mﬂﬂﬂﬂﬂﬂﬂﬂ[3Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5;1H[40m[A
[34;40m€€€€€[45m€€€[40m€‹ [32mﬂ[37;42mﬂ[40m€[42m  [32mﬂﬂ  ﬂ  ‹[40m[A
[24C[42m  [40m€[42m  €  €[0;32mﬂﬂ [1;34m‹‹‹‹ [0;32mﬂ[42m [1m€[40m[A
[44C[42m›[0;32m›[1;34mﬁ‹[15Cﬂﬂ   €€€€€€€€€€€€[6;1H[0;34m€€€€€€€€€€€‹[A
[12C [32mﬂﬂﬂ[1m€[42m  [40m€[42m  [40m€[42m  [40m€[42m  [40mﬂ[A
[29C[0;32mﬂﬂ[1mﬂ [0;34m‹€€€€€€€ [1;32mﬁ[42m€[0;32m€[34mﬁ€€€‹‹[6C‹‹[A
[59C€€›    ‹€€€€€€€€€€€€€[7;1H[1m€€€€€[45m€€€[40m€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[29C€€€€€€€€€€€› [32;42m€›[0;32m›[1;34mﬁ€€€€€€€€€€€€€€€€   €€€€€€€€€€€€[A
[77C€€€[8;1H[31;41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31mﬂﬂ [1m‹‹‹‹‹  [A
[41C[32mﬁ[42m€[0;32m€  [1;31m‹‹‹‹‹‹ [0;31mﬂﬂﬂﬂﬂﬂﬂ[1;41m‹[3C‹[40m[A
[65C[41m[0;31mﬂﬂﬂﬂﬂ[1;41m‹‹‹‹‹‹‹‹‹‹[9;1Hﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[A
[25C[41mﬂﬂﬂﬂ[40mﬂ ‹€€€€€€€€‹[32;42m€ [31m‹[40m€€€€[47m€[40m€€€€€‹[A
[55C[16Cﬂ[41mﬂﬂﬂﬂﬂﬂﬂﬂ[10;1H[34;40m€€€€€[45m€€€[40m€€€€€€€€€€€€€€€€€€[A
[26C€ﬂ [31m‹€€€€€€€€€€€€€€€€€€[47m€[37;40m€€[31;41m€€€€ﬂ[40m‹[16C[A
[73C[34mﬂ€€€€€€[11;1H[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;31m€€[37m€[A
[31C[31m€€[47m€[37m€[40m€[31;47m€[41m€€€€€€€€€€€€€€€€€›  €[16C[40m[A
[74C[41m[0;34mﬁ€€€€€[12;1H[1;41m€[40m€€€€[45m€€€[40m€€€€€€€€€€€€€€€[A
[23C€€€›[31mﬁ€[37m€[31m€€[41m€[37;47m€€[31m€€[41m€€€€€€€€€€€€€[40m[A
[50C[41m€€€€   ﬁ[40m›[16C[34m€€€€€[13;1H[31;41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m[A
[16C[41m‹‹‹‹‹‹‹‹‹‹[1C[40m€[37m€[31m€€[47m€€€€€[41m€€€€€€€€€€€€[40m[A
[48C[41m€€€€€›    €[16C[0;31mﬁ[1;41m‹‹‹‹[14;1Hﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[A
[18C[41mﬂﬂﬂﬂﬂﬂﬂ[0;31m›[1mﬁ€[41m [40m€€€[41m€€€€€€€€€‹    ﬂ€€€€€[40m[A
[52C[41m›     ﬁ[40m›[16C[41mﬂﬂﬂﬂ[15;1H[34;40m€€€€€[45m€€€[40m€€€€€[A
[13C€€[44m€€€[41m€[44m€€€€[47m€€[40m›[31mﬁ[41m›  [40m€€[41m€[40m[A
[33C[41m€€€€€€€€€€     €€€›      €[40m›[16C[34m€€€€[16;1H[0;34m€€€€€[A
[5C€€€€€€€€€€€€€€€€€€€€€ [1;31m€[41m  ﬁ€€€€€€€€€€€€›    ﬁ€›       [40m[A
[58C[40m€[16C[0;34mﬁ€€€€[17;1H[1m€€€€€[45m€€€[40m€€€[44m€€€€€[40m[A
[16C[44m€€[41m€[40m€[47m€€€€[40m€€›[31mﬁ[41m›  ﬂﬂﬂ€€€€€€€€ﬂ   [40m[A
[46C[41m   ﬂ       [40m€›[16C[34m€€€€€[18;1H[31;41m‹‹‹‹‹‹‹‹‹‹‹‹[40m[A
[12C[41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1C[40m€[41m       ﬂﬂﬂﬂﬂ               €[40m[A
[57C[40mﬂ[16C[41m‹‹‹‹‹‹[19;1Hﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m‹ [1mﬂ[A
[30C[41m‹                        €[40m›[15C[0;31m‹[1;41mﬂﬂﬂﬂﬂﬂﬂ[40m[A
[41m[20;1H[34m€[40m€€€€[45m€[44m€€€€€€€[40m€€€€[41m€[47m€€€[40m[A
[21C[40m€€[47m€[40m€€€€€‹ [31mﬂ[41m‹                   ‹‹€[40mﬂ[14C[A
[70C[34m‹€€€€€€€€€[21;1H[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [1;31mﬂ[A
[34Cﬂ[41m‹‹‹‹‹        ‹‹€€[40mﬂﬂ[14C[0;34m‹€€€€€€€€€€€[22;1H[1m€[A
[1C[44m€€€€€€€€[40m€€€€€€[47m€€[41m€[47m€[40m€€[47m€[40m€€€€€€€€€€[A
[32C€€‹‹‹ [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [34m‹‹‹€‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€[23;1H[A
[31;41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m[A
[62C[41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[24;1H[25;1H[0m[255D
